# NemeStats-Android

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nemestats/boardgametracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemestats/boardgametracker/: NemeStatsApplication.java
app/src/main/java/com/nemestats/boardgametracker/activities/: EditGameDefinitionActivity.java  EditPlayerActivity.java  GameDefinitionDetailsActivity.java  MainActivity.java  MyGamingGroupsActivity.java  NemeStatsMainActivity.java  PlayerDetailsActivity.java  RecordPlayedGameActivity.java  SearchGameDefinitionActivity.java  SessionExpiredBaseActivity.java
app/src/main/res/drawable/: background_rank_box.xml  background_search_games_edit_text.xml  background_selected_player.xml  background_tab_layout.xml  badge_rank_box.xml  bg_badge_game_selected.xml  bg_badge_nemestats_points.xml  bg_badge_nemestats_points_per_day.xml  bg_badge_player_not_selected.xml  bg_badge_player_selected.xml  bg_btn_edit_gaming_group_pressed.xml  bg_btn_login.xml  bg_login_gradient.xml  ic_av_timer.xml  ic_dice_perspective.xml  ic_dice_test.xml  ic_drag_handle.xml  ic_feedback.xml  ic_group.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_logout_variant.xml  ic_mechanics.xml  ic_more.xml  ic_outline_email.xml  ic_search.xml  ic_selected.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_very_satisfied.xml  ic_share.xml  ic_star.xml  ic_stats.xml  selector_bottom_navigation_view_color.xml  selector_bottom_navigation_view_text_color.xml  selector_btn_edit_gaming_group.xml  selector_choose_date.xml  selector_item_game_definition.xml  shadow_down_up.xml  shadow_up_down.xml  splash_background.xml  (+2 more)
app/src/main/res/layout/: activity_edit_game_definition.xml  activity_edit_player.xml  activity_game_definition_details.xml  activity_my_gaming_groups.xml  activity_nemestats_main_activity.xml  activity_player_details.xml  activity_record_played_game.xml  activity_search_game_definition.xml  fragment_choose_date.xml  fragment_create_account.xml  fragment_game_definitions.xml  fragment_gaming_groups.xml  fragment_login.xml  fragment_played_games.xml  fragment_players_in_selected_gaming_group.xml  fragment_result_cooperative_game.xml  fragment_result_ranked_game.xml  fragment_result_scored_game_fragment.xml  fragment_select_game.xml  fragment_select_players.xml  fragment_set_result_game.xml  game_result_rank.xml  item_game_definition.xml  item_gaming_group.xml  item_played_game.xml  item_player.xml  item_remote_game_search_results.xml  item_selected_player_selection_step.xml  item_selected_player_set_ranked_results_step.xml  layout_bottom_navigation_next_previous.xml  layout_edit_notes.xml  layout_played_game_summary.xml  layout_rank_box.xml  layout_scored_player_result.xml  main_activity.xml  nav_header.xml  played_game_timeline_header.xml
app/src/main/res/menu/: bottom_navigation.xml  edit_game_definition_menu.xml  game_details_menu.xml  menu_gaming_group.xml  player_details_menu.xml  record_played_game_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nemestats/boardgametracker/: ExampleUnitTest.java
(+140 files in other folders)
