<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dice_perspective"
        android:title="@string/tab_title_games_definition" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_stats"
        android:title="@string/tab_title_played_games" />

    <item
        android:id="@+id/navigation_user_account"
        android:icon="@drawable/ic_users"
        android:title="@string/tab_title_players" />
</menu>

