<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/nemestats_logo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nemestats_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nemestats_logo"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/board_game_tracking_made_fun"
            android:textColor="@color/txt_color_brown"
            android:textSize="16dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:foreground="@drawable/selector_item_game_definition"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="14dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="180"
                app:srcCompat="@drawable/ic_logout_variant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Logout"
                android:textColor="@color/color_material_gray_300"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4a5a6e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="14dp">

            <TextView
                android:id="@+id/btn_about_nemestats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:foreground="@drawable/selector_item_game_definition"
                android:padding="4dp"
                android:text="About Nemestats"
                android:textColor="@color/color_material_gray_400"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/btn_privacy_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_item_game_definition"
                android:padding="4dp"
                android:text="@string/privacy_notice"
                android:textColor="@color/color_material_gray_400"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="64dp">
                    <TextView
                        android:id="@+id/txt_account_badge"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_badge_player_not_selected"
                        android:fontFamily="@string/font_family_light"
                        android:gravity="center"
                        android:textColor="@color/color_material_gray_500"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/player_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_account_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_material_gray_300" />

            <LinearLayout
                android:id="@+id/btn_my_gaming_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_item_game_definition"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/my_gaming_groups"
                    android:textColor="@color/color_material_gray_500"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_material_gray_200" />

            <LinearLayout
                android:id="@+id/btn_rate_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_item_game_definition"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/rate_us"
                    android:textColor="@color/color_material_gray_800"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_material_gray_200" />

            <LinearLayout
                android:id="@+id/btn_spread_the_love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_item_game_definition"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/spread_the_love"
                    android:textColor="@color/color_material_gray_800"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_material_gray_200" />

            <LinearLayout
                android:id="@+id/btn_send_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="@drawable/selector_item_game_definition"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_feedback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/send_feedback"
                    android:textColor="@color/color_material_gray_800"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_material_gray_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POWERED BY"
                    android:textColor="@color/color_material_gray_400"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btn_bgg_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="@drawable/selector_item_game_definition"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bgg_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/board_game_geek"
                            android:textColor="@color/color_material_gray_600"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/board_game_geek_is_awesome_enough_to_allow_us_to_use_their_api_to_search_for_board_games_and_display_metadata_about_those_games"
                            android:textColor="@color/color_material_gray_600"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/header"
        android:background="@drawable/shadow_up_down" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/footer"
        android:background="@drawable/shadow_down_up" />
</RelativeLayout>